{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "copyfiles": "2.4.1",
    "jquery": "3.6.3",
    "leaflet": "1.9.3",
    "d3": "6.7.0"
  },
  "devDependencies": {
    "@types/jquery": "3.3.33",
    "@types/leaflet": "1.9.0",
    "@types/d3": "6.7.0"
  },
  "scripts": {
    "build": "node soldair.js"
  }
}